# Android-Example-Using-Danger

./: .travis.yml  Dangerfile  Gemfile  README.md  ci.sh
AndroidStudioProject/app/src/main/: AndroidManifest.xml
AndroidStudioProject/app/src/main/java/example/watarusuzuki/android_example_using_danger/: MainActivity.java
AndroidStudioProject/app/src/test/java/example/watarusuzuki/android_example_using_danger/: ExampleUnitTest.java
HogeFuga/: .gitignore  build.gradle
HogeFuga/app/: build.gradle
HogeFuga/app/src/main/res/layout/: activity_main.xml
HogeFuga/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/example/watarusuzuki/android_example_using_danger/: ExampleInstrumentedTest.java
app/src/main/java/example/watarusuzuki/android_example_using_danger/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
